<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>Nasscom Event Invitation</title>

  <!-- Google Fonts for accurate typography -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="margin: 0; padding: 0; background-color: #e5e5e5; font-family: Arial, sans-serif;">
  <center style="width: 100%; table-layout: fixed; background-color: #e5e5e5; padding: 20px 0;">
    <!-- Main Table Container -->
    <table width="600" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; margin: 0 auto; width: 600px; border-spacing: 0; border-collapse: collapse;">
      <tr>
        <td align="center" valign="top" style="line-height: 0; font-size: 0; padding: 0;">
          <!-- Single Image with Image Map -->
          <img src="https://reactdevelopertest26-web.github.io/nasscom-bridging/full-img.jpg" width="600" height="673" border="0" usemap="#regmap" alt="Nasscom Event Invitation" style="display: block; width: 600px; height: 673px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
          
          <!-- Image Map for Register Now Button -->
          <map name="regmap">
            <area shape="rect" coords="398,604,580,643" href="https://forms.office.com/r/7uv5rdYyPE" target="_blank" alt="Register Now">
          </map>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
